-131 -

coniecturis quantumvis venustis postposuit, quam qui veteres
scripturas repetiit, temerarius coniector habendus. Nam et
insequentes Criticos saepe sine idonea 031163 3 fide librorum
recessisse, posthac apparebit. Itaque huc redeunt omnia, ut
ex reliquiis illis Zenodoti communis antiquior forma Homerici
textus aestimetur⁸³)‚ intelligaturque, quam tenuia primordia

 

8³) Hic reliquos locos 01111166,111 quibus Zenodoti mentio fit
et apud Scholl. et apud alios scriptores, numeris suis in parva
tabula subnotab03 quo simul brevitatis mihi impositae et commo·
ditatis legentium rationem habeam. Itaque conferant ipsi, qui,

quantum licet, totumZ. cognoscere cupient: A. 5. (Athen. p. 12. F.)
24. 42. 60. 69. 73. 63669157. 100. 129. Γ63. 169 (61661161.
Wassenb.) 204. 212. 216. 251. 271. 299. 400. 404. (01. Eust.
p. 124. et Hesiod. θ. 734.) 434. 559. 567. 598. 609. 611. β. 4.
12 35 53.-(01.801101.Ἦ36601111.)55.56.89. 111. 156161.
226. 297. 299. 314 318. 435. 448. Catal. 9. 14. (01. strab. IX.
p. 413.) 39. 78. 123. 133. 141. 174. 197. 201. 204. (01. Steph.
Byz. v. Ἀντρῶν) 226. 234. 246 306. 369 <ct strab. ΧΠ. p. 543.

553.)r 18. 28. 51. 74. 99. 100. 155. 206. (0. Ap ollon. Lex. v.
ἀγγελίην cum Tollii Exc. ΙΙ.) 211. 244 (01. Ap opllon. Alex. II.

ν p—L- 159. et Eust. p. 410.) 339. (ἀναφορὰ 3 v. 334.) 361.

...ι-*η-

3’6’“4.ι1.’3’.(ο1.Ειιε1. p. 436.)66 137139. 161. 277. 262. 476. ε. 31.
126.132.’1’“46. 16”6. 162. 263. 323. 329. 636. 706. 607. ε64.
70. 71. 12’Ῑ. 136. 226. 266. 614. (ἀναφορὰ ad v. 511.) „J 32.
163. ‘EQ 19-”10——53 66. (amp. -6-11 11.-666) 139. 207 ’2“’“13. 290.

349. 378. 448. 503. 526. ι. 3. 14. 29. 36. 88. 271. 404. 447. 502.

533. 560. (Schol Hom.) 590. 608. 634. (referendum ad. erro-
rem paullo ante ex Schol. 131. memoratum in τ. 245. 01. Eust.

p. 741.) κ. ἰὀ. 26. 96. 127. 176. (ref. ad τ. 239.) ’2’9’1. 3ῖ7. ’6’1’6’.
646. λ. 32. 66. 94. 101. 106. ’1”11. 123. 219. 222. 366. 413. 467.

439. 451. 458. 528. 588. 676. (1110 11111160 aucis locus est, in
quo haud dubie Malloten Zenodotum inte gas rectius) 753.

7“6’1. 630. 637. μ, 69. 66. 7’5. 127. 231. 296. 340. 34”2 346.
346. 369. 366. 423. v 2 “6’6. 71.146.166.191.196 <Eust
p. 927.) 222. 229. 237. 246. 267. 316. 374 460. 466. 646.
551. 6’4’3. (1111616963.) 692. 702 624. ε. Te. 36. 40. (Eua—t.

1)- 966.) 89. 135. 208 236. 249. 259. 2⁶76. 285. 299. 310. 34—9.
9·

