-124 -

2⁰2 primus facere ausus est, procacissimum hominis ingenium mi-
903 1313; 3111 3110111111 exemplo fecit, etiam hinc apparet, quanta
libidine et vi in vetustis monumentis grassata sit critica in-
cipiens. At minime credibile est, ea omnia excogitasse Ze-

 

suerat in textu. De utroque satis distincte traditur in Scholiis,

de priore verbis, &8212 εῖν, πςρᾳμαφειῌερωφεῖνς de oste-
riore modo est, Ζῃνόὸρτος τούτους οὐκ {pq εν, ορὃ’ ὅλως pa-
φεμ, modo οὗτοι οὐκ ἐφέροντο παρὰ rioris generis sunt:

A. 4. 5. 46. 47. 63. 80. 117 143. 159. 160. 208. 209. 225- 233.
11101113. 396- 406 488— 492. β. 220- 223. 227. 228. 231- 234.
Catal. 35. (vulg. 528 cf. Eust. p. 276.) 60-62. 86. 87. 119—121.
(vulg. 612- 614.) 148. 149. 180- 182. 193— 201. (vulg. 686-
694.) 231. 232. γ. 18. ε. 187. 249. 250. 906. η. 195- 199.
255- 257. 443-464. 475. ap. Eust. p. 692. - 482. θ l. (quem
versum mox inter 52. 31 53. ponebat) 493- 496. ι. 688. -(692.)

‹t— —-—.

λ 547 556. (ὠς ἤιἐ) 793. 794. ἔ. 114. 304- 306. π. 93- 96.
140. 432-458. 668. 011111 sqq. seu totum locum aliter διεσκεύαζε.

ρ. 250. 251. σ. 35-49. φ. 533. 539.

11 11013113, qui a Zenodoto penitus sublati dicuntur, hi sunt:
Α. ῖ9-0. β Catal Ts‘i. a. 234. 371. 372. 335-337.(01. ad ε. 734.
735.) 523. 532- 534. 553. 554. ι. 23- 25. 415. 534. (533.)

——a———v—

cum aliquot seqq. ut 690. (694) κ. 240. 253 498. λ.13. 14.
78-83.179.180.(01“.π. 379.699. 113111 1111111 311111 3111 1313113,
quos 8011011110 1000 respicere potuerit) 356. 515 704. (705.)
μ. 175-180. 450. ο. 18. cum tota κολάσει Iunonis, 33 64—77.

π. 141- 144. (v. adr. 387)ἔ. 134—136. τ. 77. φ. 195 ω. 269.
Lineolae numeris impositae 10 noque aliquid insigne, aliquid
111 malam bonamve partem nota 13113 indicant. Insunt enim in
utroque genere etiam bona quaedam, maxime in posteriore, pro-
bata partim Aristarcho, nunc a me uncis 1101313. 111 31113 31113111
multis versibus vix con’iectura assequare, quid reprehendendum
senserit.

Sed ineptissime versatur passim in transponendo, et in lacu-
nis, quas temere facit, suo ingenio explendis. Ut reprobato versu
r. 335. reliquos sic collocavit, ut continuo post 333. poneret 336.
337. 338 111111 334. extremis verbis sic 1111113111111,βαλετ ἀσπιδα
θυσσανόεσσαν. Mox versibus 422. 31 427. hunc interponebat,

Αὐτὴ δ’ ἀντ-ιον ἷζεν Ἀλεξάνδροιο ἄνακτος,

