-15'0—

XLVIII.

In tanta igitur obscuritate textus Aristarcho antiquioris

valde est admirandum, vel tantillum adhuc reperiri in Scho-

· liis, ex quo de virtutibus et vitiis principis Criticorum iudi·
κε care possimusw). In virtutibus eius prima fuit acumen exi·
Qquofflgrammaticam rationem—Quem, doctrinam accen·
tuum et reliquam orthogxgphiam ad leges- constantis analo iae
constituit. Quod quale meritum fu‘em, illam, quam modo
dixi, aetatem linguae et Zenodoteos errores reco i ti cla·
rissime apparebit31). Quid quaeris? Ab Aristarc o maxime

 

 

 

³⁰) Deberi id puto maxime Dionysio Thraci, amantissimo
Aristarchi discipulo, Parmenisco‚ Tryphoni et aliis Aristarcheis‚
ffiffwffiffiuuissthffissess {Zssffiffripgffiissfflffivffifflff‘ffl’
Gatal. 169. ε. 299. (of. Eust„ p. 556.) θ. 513. ι. 460 a. 207. Ex
istis et similibus scri tis nonnunquam ipsa verba Aristarchi le-
gere videmur: ut u i est φησὶν ὁ 'Aproi-aplos, a. 554. β. 2.
ι. 401. ο. 385. o. ¹77. τ. 81. . 344. χ. 440. ψ. 523. 826. vel
ocenuu'wfat ’A :⁹ ιιιι. 219. Cata? 344. ν. 237. ⁰„- 86. Ipsa antem
3Ξέῗὲξῇ γὶῑάῗιῗὲῖέἵμῧέᾒὲῗαέῗὸὲοἷὲῗᾶξέὲ ἱῖιῗ ἒῖιῖξίἕὶῖῐ
ante oculos integra , fortasse ne integram quidem recensionem
textus. Vide α. 97. 423. 524. β. 111. 125. 355. 397. 420. 423.
435. cat. 305. ι. 349. κ. 397. λ. 40. 391. . 373. ω. 110. etc. ln
nonnullis horum locorum etiam Δέξεις ‘starcheae afferuntur,
et multo plures in Lexico Apollonii, excerptae omnes ex illis libris
et Commentariis eius, etsi per se vero non est absimile, propriam
Aristarchi collectionem fuisse glossarum Homericarum. Gonf. brev.
Schol. ad Odyss. η. 24. ξ. 29. τ. 229. Etym. M. p. 509. 27. etc.

³1) Conf. cap. XLIII. Nam errores, quos notis ibi perstrinxi,
prope omues correctorem habuerunt Aristarchum, etsi is raro no·
minatur ab iis, qui decreta eius secuti sunt, ut ap aret ex Apol-
lonio Alex„ Herodiano, aliis. Sed v, in primis Scfioll. ad β. 397.
δ. 400. ζ. 434. κ. 408. λ. 128. ν. 617. ξ. 1. (cf. ad Apollon. Rh.
1, 299.) 208. etc. Ad prosodiam s. accentus pertinent ea, quae
leguntur ad α. 214. 396. β. 262. Catal. 99. r. 20. 128. 344.
δ. 138. 308. ε. 269. 656. ζ. 239. 244. 422. 518. η. 240. 355.
ι. 150. 236. κ. 242. λ. 239. 270. 454. 480. 495. 676. μ. 20.
55. 158. 193. 201. 337. ν. 103. 191. 543. ἒ. 38. 396. 463.
0. 10. 302. 320. 365. π. 123. 185. 211. 324. 422. 542. 548.
558. 827. σ. 352. τ. 259. υ. 53. 357. φ. 110. 331. χ. 67.

